<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" /> 
		<title>Burn It - Registro</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/CrearCritica.css">
		<link rel="stylesheet" href="css/Critica.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					   <span class="sr-only">Toggle navigation</span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					   <span class="icon-bar"></span>
					 </button>
				   <img class="BurnItIcon" src="resources/BurnItGradientColors.svg">
					 
			   </div>
			   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  
						  <ul class="nav navbar-nav navbar-right">
							  <li><a href=""><span>+</span></a></li>
							<li><a href="#" class="profile">
								<img src="resources/Profile.jpg" class="img-circle ">
								<span>Nombre Usuario
								</span>
							</a></li>
						  </ul>
				   
			   </div>
			</div>
	   </nav>

	   <div class="container-fluid" style="margin-top: 70px;">

	   	<div class="col-lg-12 text-center">
	   		<img src="resources/Profile.jpg" class="img-circle" style="height: 15px;">
	   		<label style="color: white">Nombre Usuario</label>

	   	</div>
	   </div>

		
	   <div class="portada-critica" style="background-image: url(resources/PLACEBO.gif); ">

	   	<div class="Title-cr">
	   		
	   		<h1>FishEye placebo</h1>
	   		
	   	</div>
	   </div>

	   <div class="container-fluid cuerpo-crt">
	 		<div class="row panel1">
	 			<div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1 ">
	 				<div class="col-lg-6">
	 					<label>
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 					</label>
	 				</div>
	 				<div class="col-lg-6 img-panel" style="height: 450px;">
	 					<div class="center-img-file">
	 						<img src="resources/fep1.png">
	 					</div>
	 				</div>
	 			</div>
	 			<div class="col-lg-1"></div>
	 		</div>
	 		<div class="row panel2">
	 			<div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1 ">
	 				
	 				<div class="col-lg-6 img-panel" style="height: 450px;">
	 					<div class="center-img-file">
	 						<img src="resources/fep2.jpg">
	 					</div>
	 					
	 				</div>
	 				<div class="col-lg-6">
	 					<label>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label>
	 				</div>
	 			</div>
	 			<div class="col-lg-1"></div>
	 		</div>
	 		<div class="row panel3">
	 			<div class="col-xs-12 col-md-12 col-lg-10 col-lg-offset-1 ">
	 				<div class="col-lg-6">
	 					<label>
	 						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 					</label>
	 				</div>
	 				<div class="col-lg-6 img-panel" style="height: 450px;">
	 					<div class="center-img-file">
	 						<img src="resources/fep3.jpg">
	 					</div>
	 				</div>
	 			</div>
	 			<div class="col-lg-1"></div>
	 		</div>
	   </div>

	   <div class="container-fluid resultado">
	   	<div class="row">
	   		<div class="col-lg-6 col-lg-offset-3 cal-cont bi-lnd" >
	   			<h1>85/100</h1>
	   			<h1 style="font-size: 15px; padding-top: 0">bien cocido!</h1>
	   		</div>
	   		<div class="col-lg-3"></div>
	   	</div>
	   </div>
	   
	   <div class="container-fluid">
	   	<div class="row">
	   		<div class="col-lg-offset-1 col-lg-10">
	   			<div class="col-lg-12 rateflame">
	   				

	   			</div>
	   		</div>
	   	</div>
	   </div>

	   <div class="bottom-portada" style="background-image: url(resources/PLACEBO.gif); "></div>

	   <div class="Comentarios-panel">
	   	<div class="container-fluid">
	   		<div class="row">
	   			<div class="col-lg-12">
	   				<div class="col-lg-12">
	   				<div class="col-lg-12 comentarios-contenedor">
	   					<div class="comentar">
	   						<textarea placeholder="Comenta"></textarea>
	   						<button class="btn pull-right btn-warning">OK</button>
	   						<div>
	   							<button><span class="glyphicon glyphicon-star"></span></button>
				   				<button><span class="glyphicon glyphicon-star"></span></button>
				   				<button><span class="glyphicon glyphicon-star"></span></button>
				   				<button><span class="glyphicon glyphicon-star"></span></button>
				   				<button><span class="glyphicon glyphicon-star"></span></button>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>

	   					<div class="row comentario">
	   						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 imgpnl">
	   							<img class="img-circle" src="resources/Profile.jpg">
	   						</div>
	   						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
	   							<span class="pull-right">01/05/2018</span>
	   							<h5><strong>Nombre Usuario</strong></h5>
	   							<div>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   								<span class="glyphicon glyphicon-star"></span>
	   							</div>
	   							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	   							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	   							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   						</div>
	   					</div>


	   				</div>
	   				</div>
	   			</div>
	   		</div>
	   	</div>
	   </div>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>
